# SpringSecurity

01-base-case/: pom.xml
01-base-case/src/main/java/top/wxyin/: Application.java  TestController.java
01-base-case/src/main/resources/: application.yml
01-base-case/src/test/java/top/wxyin/: ApplicationTests.java
02-auth-database/: ResourceServiceImpl.java  pom.xml
02-auth-database/src/main/java/top/wxyin/controller/: UserController.java
02-auth-database/src/main/java/top/wxyin/entity/: User.java
02-auth-database/src/main/java/top/wxyin/mapper/: UserMapper.java
02-auth-database/src/main/java/top/wxyin/security/: MySecurityConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java
02-auth-database/src/main/java/top/wxyin/service/: IUserService.java
02-auth-database/src/main/java/top/wxyin/service/impl/: UserServiceImpl.java
02-auth-database/src/main/java/top/wxyin/utils/: AutoGeneratorUtils.java
02-auth-database/src/main/resources/: application.yml
02-auth-database/src/main/resources/mapper/: UserMapper.xml
02-auth-database/src/test/java/top/wxyin/: ApplicationTests.java
3-auth-form/: pom.xml
3-auth-form/src/main/java/top/wxyin/: Application.java
3-auth-form/src/main/java/top/wxyin/config/: MySecurityConfig.java
3-auth-form/src/main/java/top/wxyin/controller/: TestController.java
3-auth-form/src/main/java/top/wxyin/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
3-auth-form/src/main/resources/static/: index.html  login.html
4-auth-logout/: pom.xml
4-auth-logout/src/main/java/top/wxyin/config/: MySecurityConfig.java
4-auth-logout/src/main/java/top/wxyin/handler/: JsonLogoutSuccessHandler.java  MyLogoutHandler.java
4-auth-logout/src/main/resources/static/: demo.html  index.html
4-auth-logout/src/test/java/top/wxyin/: ApplicationTests.java
5-auth-password-encoder/: pom.xml
5-auth-password-encoder/src/main/java/top/wxyin/: Application.java
5-auth-password-encoder/src/main/java/top/wxyin/controller/: UserController.java
5-auth-password-encoder/src/main/java/top/wxyin/entity/: User.java
5-auth-password-encoder/src/main/java/top/wxyin/mapper/: UserMapper.java
5-auth-password-encoder/src/main/java/top/wxyin/security/: MySecurityConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java
5-auth-password-encoder/src/main/java/top/wxyin/service/: IUserService.java
5-auth-password-encoder/src/main/java/top/wxyin/service/impl/: UserServiceImpl.java
5-auth-password-encoder/src/main/java/top/wxyin/utils/: AutoGeneratorUtils.java
5-auth-password-encoder/src/test/java/top/wxyin/: ApplicationTests.java
